@import "components/constants";
@import "components/switch";
@import "components/reusables";
@import "components/admin";
@import "arctic_admin/base";
@import "select2";
@import "select2-bootstrap";
@import "active_admin_datetimepicker";
@import "daterangepicker";
@import "font-awesome/font-awesome";
@import "activeadmin/froala_editor_input";

.status_tag {
  &.active,
  &.approved,
  &.verified,
  &.online,
  &.ready,
  &.regular,
  &.online,
  &.open,
  &.membership_fee,
  &.income {
    background-color: green;
  }
  &.multiple {
    background-color: rgb(0, 177, 205);
  }
  &.inactive,
  &.unverified,
  &.google,
  &.withdrawal,
  &.rejected,
  &.closed,
  &.expense {
    background-color: red;
  }
  &.in_progress,
  &.capital_share,
  &.required,
  &.associate {
    background-color: orange;
  }
  &.email,
  &.offline,
  &.done {
    background-color: rgb(135, 135, 135);
  }
  &.facebook,
  &.consolidation,
  &.single,
  &.pending {
    background-color: blue;
  }
  &.apple {
    background-color: rgb(0, 0, 0);
  }
}

.width-100 {
  width: 100%;
}

.actions {
  margin-top: 12px;
}

.question-input-container {
  border: 1px solid #e4eaec;
  padding-top: 12px;
  padding-bottom: 12px;
}

.has_many_container.question_choices {
  margin: 20px 100px !important;
  border: 1px solid #e4eaec;
  padding: 20px;
}

.errors {
  margin-bottom: 20px;
  li {
    color: #dc4747;
  }
}

.main-panel {
  border: 1px solid #e4eaec;
  padding: 20px;
}

.option-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  grid-gap: 20px;
  p {
    margin: 0 !important;
    text-shadow: 0 0 0px 100px #f8f8f8;
  }
  .option-item {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    padding: 12px;

    .option-text-container {
      z-index: 100;
    }

    .option-img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
      z-index: 0;
    }

    .option-label {
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.text-danger {
  color: red !important;
}

.text-success {
  color: rgb(0, 146, 0) !important;
}

.version-manager-form {
  h3 {
    margin-bottom: 12px;
  }

  .column {
    width: 50%;
  }

  .version_manager_submit {
    padding: 10px !important;
    display: inline-block !important;
    margin-top: 12px;
    width: 200px !important;
  }
}

.hide {
  display: none;
}

#roullete_location_restriction {
  border: 1px solid rgb(218, 218, 218);
  padding: 12px;
  margin-bottom: 12px;
}

.lobby-timer-container {
  display: flex;
  flex-direction: row;
  align-items: center;

  .timer-label {
    padding-right: 12px;
  }

  .timer {
    // background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    align-items: center;

    #timer-minutes,
    #timer-seconds {
      font-size: 20px;
      text-align: center;
    }

    #button-up,
    #button-down {
      display: block !important;
      color: black;
      margin-left: 16px;
      font-size: 15px;
      text-decoration: none !important;
    }

    small {
      text-align: center;
      display: block;
    }
  }
}

.let-player-join-btn {
  background-color: yellow !important;
  text-align: center;
  padding: 4px !important;
  color: black !important;
  display: block !important;
  width: 200px !important;
  margin: 25px auto;
}

.roulette-button-option {
  margin: 24px 0;
}

.pie-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .pie {
    padding: 12px;
    box-shadow: 1px 1px 4px rgb(186, 186, 186);
    margin-left: 12px;
    margin-bottom: 12px;
    background-color: red;
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      width: 30px;
      height: 30px;
      border-radius: 32px;
      object-fit: cover;
    }
    p {
      margin: 0 12px !important;
    }
  }
}

.download_links {
  display: none;
}

.site_title,
.header-item {
}

.index {
  background-color: #eff0ff;
}

// message
.message-item-active {
  border: 1px solid $primary_color !important;
}

.message-container {
  height: 55vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column-reverse;

  .recipient-message {
    display: flex;
    flex-direction: row;
    .message-content {
      max-width: 400px;
      .value {
        color: black;
        background-color: rgb(220, 220, 220);
        padding: 4px 12px;
        border-radius: 8px;
      }
      margin-right: 8px;
      .attachment-container {
        width: 100%;
      }
    }
  }
  .sender-message {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 16px;
    .message-content {
      max-width: 400px;
      .value {
        color: white;
        background-color: $primary_color;
        padding: 4px 12px;
        border-radius: 8px;
      }
      margin-right: 8px;
      .attachment-container {
        width: 100%;
      }
    }
  }
}

.input-message {
}

.message-avatar {
  width: 30px;
  height: 30px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $primary_color;
  text-align: center;
  font-weight: bold;
  color: white;
  margin-right: 8px;
  object-fit: cover;
}

.dashboard {
  h3 {
    margin: 4px !important;
    text-align: center;
  }
}

.login-bg {
  background-color: rgb(255, 219, 219) !important;
}

.menu .menu_item.current a {
  color: white !important;
}

#tabs.header-item .menu_item.current.has_nested .menu .menu_item.current a {
  // background-color: #4554ff !important;
  color: $primary_color !important;
}

.in-range.available {
  background-color: #357ebd !important;
  color: white !important;
}

.filter-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 12px;
  input,
  select {
    height: 30px;
    margin-right: 8px;
  }
  input[type="submit"] {
    width: 100px !important;
  }
  .daterange {
    width: 250px;
  }
}

.report-container {
  margin-top: 50px;
  padding: 50px 20px;
  border: 1px solid gray;
}

.summary-table {
  width: 200px;
  margin-top: 20px;
  tr,
  td,
  th {
    border: none !important;
    padding: 0;
  }
  th {
    text-align: left;
    font-weight: bold;
    padding: 0;
  }
}

.menu_item a {
  display: flex !important;
  align-items: center;
}

.menu_item a::before {
  content: " ";
  width: 20px;
  height: 20px;
  opacity: 0.6;
  background-size: 20px, 20px;
  margin-right: 12px;
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
}

.menu_item#dashboard a::before {
  background-image: url(/images/icon/dashboard.png);
}

.menu_item#master_lists a::before {
  background-image: url(/images/icon/masterlist.png);
}

.menu_item#working_files a::before {
  background-image: url(/images/icon/records.png);
}

.menu_item#notifications a::before {
  background-image: url(/images/icon/notifications.png);
}

.menu_item#messages a::before {
  background-image: url(/images/icon/chat.png);
}

.menu_item#reports a::before {
  background-image: url(/images/icon/reports.png);
}

.menu_item#about a::before {
  background-image: url(/images/icon/about.png);
}

.menu_item#users a::before {
  background-image: url(/images/icon/users.png);
}

.menu_item#leads a::before {
  background-image: url(/images/icon/users.png);
}

.menu_item#visits a::before {
  background-image: url(/images/icon/click.png);
}

.menu_item#admins a::before {
  background-image: url(/images/icon/admin.png);
}

.menu_item#articles a::before {
  background-image: url(/images/icon/letter.png);
}

.menu_item#branches a::before {
  background-image: url(/images/icon/branch.svg);
}
.menu_item#stores a::before {
  background-image: url(/images/icon/store-solid.svg);
}

.menu_item#areas a::before {
  background-image: url(/images/icon/map-location-solid.svg);
}

.menu_item#food_delivery_areas a::before {
  background-image: url(/images/icon/burger-solid.svg);
}

.menu_item#products a::before {
  background-image: url(/images/icon/boxes-packing-solid.svg);
}

.menu_item#review_items a::before {
  background-image: url(/images/icon/comments-solid.svg);
}

.table {
  th {
    color: black !important;
  }
}

#tabs.header-item .menu_item.current.has_nested .menu .menu_item a {
  padding-top: 6px;
  padding-bottom: 6px;
  line-height: 22px;
}

.form-actions {
  .btn {
    width: auto !important;
    padding: 10px !important;
    display: inline-block;
  }
}

.fr-box.fr-basic.fr-top {
  width: 50% !important;
}

.fr-wrapper {
  height: 700px;
}

.content-container {
  background-color: white;
  border: 1px solid rgb(216, 216, 216);
  padding: 24px;
}

#fr-logo {
  display: none !important;
}

p[data-f-id="pbf"],
#isPasted,
div > a[href*="froala.com"] {
  display: none !important;
}

.article-item {
  img {
    height: 200px;
    object-fit: cover;
    background-color: #357ebd;
  }
  h3 {
    text-align: center;
    color: #357ebd;
  }
}

.text-primary {
  color: #023951 !important;
}

.summary-container {
  margin-bottom: 24px;
  .summary-item {
    padding: 12px 24px;
    box-shadow: 2px 2px 5px rgb(219, 219, 219);
    h2 {
      margin: 0;
    }
    h1 {
      margin: 10px;
      text-align: right;
    }
  }
}

.versions-container {
  overflow: auto;
  table {
    min-width: 100%;
    th,
    td {
      white-space: nowrap;
      padding: 8px 12px;
    }
  }
}

.store-list {
  .food-delivery-area-info {
    .food-delivery-area-name {
      font-weight: bold;
      font-size: 24px;
    }

    table {
      margin-top: 12px;
      max-width: 400px;
    }
  }

  .store-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .store-item {
      &:hover {
        transform: scale(1.01);
        cursor: pointer;
      }
      max-width: 300px;
      margin: 12px 12px 40px 12px;
      img {
        border-radius: 4px;
        width: 100%;
        height: 150px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      h4 {
        margin-bottom: 16px;
      }
      p {
        font-size: 14px;
        color: gray;
      }
    }
  }
}

#map {
  width: 100%;
  height: 80vh;
  background-color: rgb(220, 220, 220);
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    margin: 0 !important;
  }
}

.icon-thumbnail {
  width: 120px;
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.has_many_fields {
  border: 1px solid rgb(228, 228, 228);
  padding: 24px;
  border-radius: 12px;
}

.has_many_add {
  margin-bottom: 8px !important;
}

.product-list-container {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px 16px;

  .product-list-item {
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0 0.1rem 0.5rem #00000026;
    .product-details {
      display: flex;
      flex-direction: row;
      .product-image {
        width: 120px;
        height: 120px;
        object-fit: cover;
        border-radius: 5px;
        margin-right: 16px;
      }
      .product-name {
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 8px;
        color: #1c1c1c;
      }
      .product-description {
        margin-top: 0;
        color: #9a9a9a;
      }
    }
    .product-price {
      margin: 0;
      margin-left: 136px;
    }
  }
}

.admin-reviews-container {
  .admin-reviews-title {
    margin-top: 16px;
    margin-bottom: 8px;
  }
  .admin-review-item {
    display: flex;
    .admin-review-content {
      flex: 1;
      .review-user-name {
        margin: 0;
      }
      .review-created-at {
        margin: 0;
        font-size: 12px;
        color: rgb(192, 192, 192);
      }
    }
  }
}
